#header {
  color: white;
  padding-left: 2em;
  padding-top: 0.7em;
  padding-bottom: 0.1em;
  background-color: #081c29; }
  #header h1 {
    color: #54788f; }
  #header h3 {
    color: #3E596A;
    margin-left: 3em;
    margin-top: -1.3em; }

#nav {
  color: #AB998F;
  background-color: #57433A;
  overflow: auto;
  text-align: center;
  font-weight: bolder;
  line-height: 2em;
  font-size: 1.3em;
  border-top: 6px solid #3E596A;
  box-shadow: 0px 5px 8px 3px #000; }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }
  #nav li {
    width: 20%;
    float: left;
    height: 40px; }
  #nav li:hover {
    background-color: #46362e; }
  #nav a {
    text-decoration: none;
    color: #AB998F;
    display: block; }

#body {
  height: 100%;
  min-height: 500px; }

.articles {
  color: #AB998F;
  background-color: rgba(1, 2, 1, 0.6);
  border-bottom: 4px solid #0C2B3F;
  width: 90%;
  height: auto;
  margin: 0 auto;
  margin-bottom: 1em; }
  .articles p {
    padding: 0.6em;
    padding-top: 0; }
  .articles h3 {
    color: #a09b8a;
    background-color: rgba(12, 43, 63, 0.95);
    width: 100%;
    padding: 0.3em;
    box-sizing: border-box;
    text-align: center; }

#footer {
  height: 150px;
  background-color: #081c29;
  border-top: 6px solid #3E596A;
  overflow: auto; }
  #footer p {
    color: #AB998F;
    text-align: center; }

html, body {
  background-color: black;
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Merriweather', serif;
  font-size: 0.95em;
  margin: 0; }

#naam{
  color: #AB998F;
  text-align: center;
  background-color: rgba(1, 2, 1, 0.7);
  width: 95%;
  margin-left: 10em;
  margin: 2em;
  padding: 0.6em;
  border-top: 10px solid #0C2B3F;
  border-bottom: 10px solid #0C2B3F;
  box-sizing: border-box;
}

#echo{color: white; text-align: center;}
#contact{text-align: center; color: red;}
#h1page{color: red; text-align: center;}

tr{
  margin: 0.6em;
  border: 2px solid white;
}
table{
  text-align: center;
}

li.selected a{
  color: yellow;
}